#infoPanel {
    position: relative;
    width: 20%;
    background-color: black;
    height: 100%;
    color: white;
    border: 1px solid #555;
    margin-top: -1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

.info-section {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    align-items: center;
    width: 100%;
    padding: 6px 0;
    color: #EAEAEA;
    gap: 10px; 
    border-top: 1px solid #333;
}

.info-section:nth-child(even) {
    background-color: #222; /* Subtle dark gray */
}

.info-section:nth-child(odd) {
    background-color: black; /* Black */
}

.info-section:first-child {
    border-top: none;
}

.infocolumn1 {
    text-align: left;
    padding-left: 5px;
}

.infocolumn2 {
    text-align: right;
}

.infocolumn3 {
    text-align: right;
    padding-right: 5px;
}

.info-section span,
.info-section p {
    margin: 0;
    font-size: 14px;
}

.infocolumn1 span {
    font-weight: bold;
}

.info-section.capped .infocolumn3 {
    color: #E74C3C;
    font-weight: bold;
}